(['C:\\Users\\Lovejoy\\Desktop\\Egyetem\\szakdoga\\main.py'],
 ['C:\\Users\\Lovejoy\\Desktop\\Egyetem\\szakdoga'],
 ['cv2'],
 [('C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.9.13 (main, May 19 2022, 07:22:26)  [GCC 11.3.0 64 bit (AMD64)]',
 [('main',
   'C:\\Users\\Lovejoy\\Desktop\\Egyetem\\szakdoga\\main.py',
   'PYSOURCE')],
 [('typing', 'C:\\msys64\\mingw64\\lib\\python3.9\\typing.py', 'PYMODULE'),
  ('contextlib',
   'C:\\msys64\\mingw64\\lib\\python3.9\\contextlib.py',
   'PYMODULE'),
  ('quopri', 'C:\\msys64\\mingw64\\lib\\python3.9\\quopri.py', 'PYMODULE'),
  ('getopt', 'C:\\msys64\\mingw64\\lib\\python3.9\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\msys64\\mingw64\\lib\\python3.9\\gettext.py', 'PYMODULE'),
  ('copy', 'C:\\msys64\\mingw64\\lib\\python3.9\\copy.py', 'PYMODULE'),
  ('struct', 'C:\\msys64\\mingw64\\lib\\python3.9\\struct.py', 'PYMODULE'),
  ('stringprep',
   'C:\\msys64\\mingw64\\lib\\python3.9\\stringprep.py',
   'PYMODULE'),
  ('bz2', 'C:\\msys64\\mingw64\\lib\\python3.9\\bz2.py', 'PYMODULE'),
  ('threading',
   'C:\\msys64\\mingw64\\lib\\python3.9\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\msys64\\mingw64\\lib\\python3.9\\_threading_local.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\msys64\\mingw64\\lib\\python3.9\\_strptime.py',
   'PYMODULE'),
  ('datetime', 'C:\\msys64\\mingw64\\lib\\python3.9\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\msys64\\mingw64\\lib\\python3.9\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\msys64\\mingw64\\lib\\python3.9\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\msys64\\mingw64\\lib\\python3.9\\textwrap.py', 'PYMODULE'),
  ('_compression',
   'C:\\msys64\\mingw64\\lib\\python3.9\\_compression.py',
   'PYMODULE'),
  ('base64', 'C:\\msys64\\mingw64\\lib\\python3.9\\base64.py', 'PYMODULE'),
  ('string', 'C:\\msys64\\mingw64\\lib\\python3.9\\string.py', 'PYMODULE'),
  ('tokenize', 'C:\\msys64\\mingw64\\lib\\python3.9\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\msys64\\mingw64\\lib\\python3.9\\token.py', 'PYMODULE'),
  ('_py_abc', 'C:\\msys64\\mingw64\\lib\\python3.9\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\msys64\\mingw64\\lib\\python3.9\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'C:\\msys64\\mingw64\\lib\\python3.9\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\msys64\\mingw64\\lib\\python3.9\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\msys64\\mingw64\\lib\\python3.9\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\msys64\\mingw64\\lib\\python3.9\\fnmatch.py', 'PYMODULE'),
  ('subprocess',
   'C:\\msys64\\mingw64\\lib\\python3.9\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\msys64\\mingw64\\lib\\python3.9\\selectors.py',
   'PYMODULE'),
  ('signal', 'C:\\msys64\\mingw64\\lib\\python3.9\\signal.py', 'PYMODULE'),
  ('xml.dom.minidom',
   'C:\\msys64\\mingw64\\lib\\python3.9\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'C:\\msys64\\mingw64\\lib\\python3.9\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\msys64\\mingw64\\lib\\python3.9\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\msys64\\mingw64\\lib\\python3.9\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\msys64\\mingw64\\lib\\python3.9\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\msys64\\mingw64\\lib\\python3.9\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\msys64\\mingw64\\lib\\python3.9\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\msys64\\mingw64\\lib\\python3.9\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\msys64\\mingw64\\lib\\python3.9\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\msys64\\mingw64\\lib\\python3.9\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\msys64\\mingw64\\lib\\python3.9\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\msys64\\mingw64\\lib\\python3.9\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'C:\\msys64\\mingw64\\lib\\python3.9\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\msys64\\mingw64\\lib\\python3.9\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\msys64\\mingw64\\lib\\python3.9\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\msys64\\mingw64\\lib\\python3.9\\mimetypes.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\_parseaddr.py',
   'PYMODULE'),
  ('random', 'C:\\msys64\\mingw64\\lib\\python3.9\\random.py', 'PYMODULE'),
  ('statistics',
   'C:\\msys64\\mingw64\\lib\\python3.9\\statistics.py',
   'PYMODULE'),
  ('decimal', 'C:\\msys64\\mingw64\\lib\\python3.9\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\msys64\\mingw64\\lib\\python3.9\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\msys64\\mingw64\\lib\\python3.9\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\msys64\\mingw64\\lib\\python3.9\\fractions.py',
   'PYMODULE'),
  ('numbers', 'C:\\msys64\\mingw64\\lib\\python3.9\\numbers.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\msys64\\mingw64\\lib\\python3.9\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\msys64\\mingw64\\lib\\python3.9\\http\\__init__.py',
   'PYMODULE'),
  ('logging',
   'C:\\msys64\\mingw64\\lib\\python3.9\\logging\\__init__.py',
   'PYMODULE'),
  ('urllib',
   'C:\\msys64\\mingw64\\lib\\python3.9\\urllib\\__init__.py',
   'PYMODULE'),
  ('ssl', 'C:\\msys64\\mingw64\\lib\\python3.9\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'C:\\msys64\\mingw64\\lib\\python3.9\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\msys64\\mingw64\\lib\\python3.9\\urllib\\error.py',
   'PYMODULE'),
  ('tempfile', 'C:\\msys64\\mingw64\\lib\\python3.9\\tempfile.py', 'PYMODULE'),
  ('socket', 'C:\\msys64\\mingw64\\lib\\python3.9\\socket.py', 'PYMODULE'),
  ('http.client',
   'C:\\msys64\\mingw64\\lib\\python3.9\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\header.py',
   'PYMODULE'),
  ('uu', 'C:\\msys64\\mingw64\\lib\\python3.9\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\msys64\\mingw64\\lib\\python3.9\\optparse.py', 'PYMODULE'),
  ('email.parser',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\feedparser.py',
   'PYMODULE'),
  ('hashlib', 'C:\\msys64\\mingw64\\lib\\python3.9\\hashlib.py', 'PYMODULE'),
  ('email',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\__init__.py',
   'PYMODULE'),
  ('bisect', 'C:\\msys64\\mingw64\\lib\\python3.9\\bisect.py', 'PYMODULE'),
  ('urllib.parse',
   'C:\\msys64\\mingw64\\lib\\python3.9\\urllib\\parse.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\msys64\\mingw64\\lib\\python3.9\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\msys64\\mingw64\\lib\\python3.9\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\msys64\\mingw64\\lib\\python3.9\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\msys64\\mingw64\\lib\\python3.9\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\msys64\\mingw64\\lib\\python3.9\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'C:\\msys64\\mingw64\\lib\\python3.9\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'C:\\msys64\\mingw64\\lib\\python3.9\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\msys64\\mingw64\\lib\\python3.9\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\msys64\\mingw64\\lib\\python3.9\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\msys64\\mingw64\\lib\\python3.9\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\msys64\\mingw64\\lib\\python3.9\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\msys64\\mingw64\\lib\\python3.9\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\msys64\\mingw64\\lib\\python3.9\\xml\\__init__.py', 'PYMODULE'),
  ('shutil', 'C:\\msys64\\mingw64\\lib\\python3.9\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\msys64\\mingw64\\lib\\python3.9\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'C:\\msys64\\mingw64\\lib\\python3.9\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\msys64\\mingw64\\lib\\python3.9\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\msys64\\mingw64\\lib\\python3.9\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\msys64\\mingw64\\lib\\python3.9\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\msys64\\mingw64\\lib\\python3.9\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\msys64\\mingw64\\lib\\python3.9\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\msys64\\mingw64\\lib\\python3.9\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'C:\\msys64\\mingw64\\lib\\python3.9\\configparser.py',
   'PYMODULE'),
  ('pathlib', 'C:\\msys64\\mingw64\\lib\\python3.9\\pathlib.py', 'PYMODULE'),
  ('csv', 'C:\\msys64\\mingw64\\lib\\python3.9\\csv.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\msys64\\mingw64\\lib\\python3.9\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'C:\\msys64\\mingw64\\lib\\python3.9\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\msys64\\mingw64\\lib\\python3.9\\gzip.py', 'PYMODULE'),
  ('lzma', 'C:\\msys64\\mingw64\\lib\\python3.9\\lzma.py', 'PYMODULE')],
 [('libpython3.9.dll', 'C:\\msys64\\mingw64\\bin\\libpython3.9.dll', 'BINARY'),
  ('lib-dynload\\zlib.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\zlib.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\binascii.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\binascii.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_multibytecodec.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\_multibytecodec.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_jp.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\_codecs_jp.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_struct.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\_struct.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_kr.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\_codecs_kr.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_iso2022.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\_codecs_iso2022.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\unicodedata.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\unicodedata.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_cn.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\_codecs_cn.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_tw.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\_codecs_tw.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_bz2.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\_bz2.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_datetime.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\_datetime.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_hk.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\_codecs_hk.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_heapq.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\_heapq.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_pickle.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\_pickle.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\select.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\select.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\pyexpat.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\pyexpat.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_statistics.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\_statistics.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_contextvars.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\_contextvars.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_decimal.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\_decimal.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_sha512.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\_sha512.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_random.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\_random.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_ssl.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\_ssl.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\array.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\array.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_socket.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\_socket.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_hashlib.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\_hashlib.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_sha3.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\_sha3.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_blake2.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\_blake2.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_sha256.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\_sha256.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_md5.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\_md5.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_sha1.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\_sha1.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_bisect.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\_bisect.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_elementtree.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\_elementtree.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\math.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\math.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_csv.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\_csv.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_lzma.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\_lzma.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('zlib1.dll', 'C:\\msys64\\mingw64\\bin\\zlib1.dll', 'BINARY'),
  ('libbz2-1.dll', 'C:\\msys64\\mingw64\\bin\\libbz2-1.dll', 'BINARY'),
  ('libexpat-1.dll', 'C:\\msys64\\mingw64\\bin\\libexpat-1.dll', 'BINARY'),
  ('libmpdec-2.dll', 'C:\\msys64\\mingw64\\bin\\libmpdec-2.dll', 'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\msys64\\mingw64\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\msys64\\mingw64\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('liblzma-5.dll', 'C:\\msys64\\mingw64\\bin\\liblzma-5.dll', 'BINARY'),
  ('libgcc_s_seh-1.dll',
   'C:\\msys64\\mingw64\\bin\\libgcc_s_seh-1.dll',
   'BINARY'),
  ('libwinpthread-1.dll',
   'C:\\msys64\\mingw64\\bin\\libwinpthread-1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Lovejoy\\Desktop\\Egyetem\\szakdoga\\build\\main\\base_library.zip',
   'DATA')])
